PORT=3000
JWT_SECRET=41c0aa07c6b76106c11c3995762587bb47fd4ec885b5a0e2b75d08d26068d361
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3001
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3002
PRODUCT_SERVICE_HOST=localhost
PRODUCT_SERVICE_PORT=3003
ORDER_SERVICE_HOST=localhost
ORDER_SERVICE_PORT=3004
PAYMENT_SERVICE_HOST=localhost
PAYMENT_SERVICE_PORT=3005